<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Puissance4</title>
</head>

<body>

  <div class="container">

    <div id="game-intro">
      <h1>PUISSANCE 4 </h1>
      <p>Les joueurs jouent à tour de rôle.<br><br>
        Le joueur jaune commence.<br><br><br>
        Cliquer avec la souris au-dessus de la colonne choisie.
      </p>
      <button id="restart-button">RESTART</button>
    </div>

    <div id="game-board">
      <canvas id="structure" width="710" height="580"></canvas>
    </div>

</body>
<!-- ligne écrite à la fin ! -->
<script type="text/javascript" src="script.js"></script>

</html>